<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>

    body {
      background-color: grey;
    }

    #wrapper
      {width: 90%;
      margin-right: auto;
      margin-left: auto;}


    nav{
      background-color: white;
      color:red;
      width: 30%;
      float:left;
      height: 200px;


    }

    header img{
      display: block; /*(anders kan je je image niet centreren)*/
      margin-left: auto;
      margin-right: auto;
    }

    span{
      background-color: yellow;
    }
    section{
      background-color: orange;
      float: left;
      height: 200px;
      width: 70%;
      padding: 10px;
      box-sizing: border-box; /*betekent dat de som van border padding en width wordt het totaal van de 5 waarden afgesteld op de width*/
    }
    footer{
      background-color: green;
      float: left;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div id="wrapper">

<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" src="Logo's (1).png" />
</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>
</div>
</body>
</html>
