

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    background-color: #dcd6fe;
}

.gridNav {
    background-color: #c6c0ff;
}

.gridMain {
    background-color: #f9f6d2;
}

.gridAside {
    background-color: #d4ffd1;
}

.gridFooter {
    background-color: #ffd1d1;
}

@media screen and (min-width: 786px){
    .grid{
        display: grid;
        height: 800px;
        grid-template-areas: 'header header header header header header'
                                '. navigation navigation main aside.'
                                'footer footer footer footer footer footer';
        grid-template-row: 1fr 4fr 1fr;
        grid-template-columns: 5% 10% auto 5% 10%;

    }
}

@media screen and (max-width: 786px){
    .grid{
        display: grid;
        grid-template-areas: 'header'
                                'navigation'
                                'main'
                                'aside'
                                'footer';

        grid-template-rows: 1fr 4fr 1fr;
    }
}