body{
    font-family: Verdana, sans-serif;
    font-size: 1.1em;
    background-color:silver;
    color: darkblue;
}

h1{
    font-variant: all-petite-caps;
    background-color: red;
}

a:before{
    content: url("https://www.nike.com/be/en/t/elite-crew-basketball-socks-HJ1PBc/SX7622-657");
}

.checklist {
    list-style-image:url("https://www.nike.com/be/en/t/elite-crew-basketball-socks-HJ1PBc/SX7622-657");
}

.checked {
    list-style-image:url("https://www.nike.com/be/en/t/elite-crew-basketball-socks-HJ1PBc/SX7622-657");
}