<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decuypere Jérémy</title>
    <link rel="stylesheet" href="style/stylesheet.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <section class="inleiding">
    <h1>Personal information section</h1>
        <p>Decuypere Jérémy Yendje</p>
        <p>Lindenlaan 46 8930 Menen</p>
        <p>+32 465 67 65 38</p>
        <p>jeremy.decuypere@student.vives.be</p>
        <img src="https://i.pinimg.com/280x280_RS/5a/45/00/5a4500eb836dacc24b726501b24ad9b2.jpg" alt="Picture">
        </section>

        <section class="vrienden">
            <tbody><tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
            <tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
            <tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
            <tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
            <tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
            <tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
            <tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
            </tbody>
        </section>

        <section class="sectie1">
    <h1>Hobbies</h1>
        <p>Basketball</p>
    <p>Basketball is one of the most popular sports in the world. The game is simple,just throw a ball into the basket.
        <p><a href="https://www.nba.com/">NBA</a></p>
        <p>Cars</p>
        <p> Cars are one of my hobbies. I bought my first car a month ago, i love them.</p>
        <p><a href="https://www.ultimatespecs.com/car-specs/Volkswagen/3118/Volkswagen-Golf-4-TDI-90.html/">Volkswagen</a></p>
        <p>Gaming</p>
        <p> Last but not least, gaming has made such an impact on our generation. Used to have a PS4 but sold it two weeks ago.</p>
        <p><a href="https://www.playstation.com/en-us//">PS4</a></p>
        </section>

        <section class="sectie2">
        <h1> Likes</h1>
        <p> Favorite band: 4KEUS</p>
         <p><a href="https://fr.wikipedia.org/wiki/4Keus">4KEUS</a></p>
            <img src="https://i.scdn.co/image/ab6761610000e5eb54de54f37350af068bffef73" alt="Picture">
        <p> Favorite music (album): Astroworld by Travis Scott</p>
         <p><a href="https://open.spotify.com/album/41GuZcammIkupMPKH2OJ6I">Astroworld</a></p>
            <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Astroworld_by_Travis_Scott.jpg" alt="Picture">
        <p> Favorite movies: Bad Boys (I,II,III)</p>
         <p><a href="https://www.imdb.com/title/tt0112442/">Bad Boys</a></p>
            <img src="https://m.media-amazon.com/images/M/MV5BMGE1ZTQ0ZTEtZTEwZS00NWE0LTlmMDUtMTE1ZWJiZTYzZTQ2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="Picture">
        </section>
    </div>
</body>
</html>