<!DOCTYPE html>
<!-- saved from url=(0126)http://localhost:63342/untitled1/indexp/indexp/stylesheet/index.html?_ijt=9kqqopk4l1h3a8r5musj45vhep&_ij_reload=RELOAD_ON_SAVE -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>index_page</title>
    <link rel="stylesheet" href="labos/Stylesheet/stylesheet.css" type="text/css">
    <meta id="ConnectiveDocSignExtentionInstalled" name="ConnectiveDocSignExtentionInstalled" data-extension-version="1.0.6"></head>
<body>
<div class="wrap">
    <header class="begin">
        <h1>Jérémy Decuypere 1TiD 2022-2023</h1>
    </header>

    <main>
        <section class="html">
            <h1> HTML labo's</h1>
            <p><a class="links" href="https://github.com/JeremyDecuypere/JeremyDecuypere.github.io/blob/main/labos/Labo%201%20(WD).docx">Labo 1</a></p>
            <p><a class="links" href="https://github.com/JeremyDecuypere/JeremyDecuypere.github.io/blob/main/labos/Labo%202.odt">Labo 2</a></p>
            <p><a class="links" href="https://github.com/JeremyDecuypere/JeremyDecuypere.github.io/blob/main/labos/labo%203.odt">Labo 3</a></p>
            <p><a class="links" href="https://github.com/JeremyDecuypere/JeremyDecuypere.github.io/blob/main/labos/labo%204.docx">Labo 4</a></p>
        </section>
        <section class="CSS">
            <h1> CSS labo's</h1>
            <p><a class="links" href="https://github.com/JeremyDecuypere/JeremyDecuypere.github.io/tree/main/labos/CSS%20labo%201">CSS Labo 1</a></p>
            <p><a class="links" href="https://github.com/JeremyDecuypere/JeremyDecuypere.github.io/tree/main/labos/Css%20labo%202">CSS Labo 2</a></p>
            <p><a class="links" href="https://github.com/JeremyDecuypere/JeremyDecuypere.github.io/tree/main/labos/Css%20labo%203">CSS Labo 3</a></p>
        </section>
    </main>
</div>
</body></html>
