.wrap{
    margin-left: 300px;
    margin-right: 300px;
}


.nature{
    background-image: url("header.jpg");
    background-size: 693px;
    font-size: 20px;
    font-family: Verdana,sans-serif;
    padding-bottom: 20px;
    padding-top: 2px;
    color: white;
}

nav{
    background: rgba(1,0,1,0.71);
    text-decoration: limegreen;
    font-family: Verdana, sans-serif;
    font-weight: bold;

}

.titel{
    text-decoration-line: none;
}
article{
    background-color: lightgray;
    margin-top: -25px;
    margin-left: 4px;
    margin-right: 4px;

}

h1{
    font-size: 25px;
    font-family: Verdana, sans-serif;
    text-decoration-line: underline;


}

p{
    font-family: Verdana, sans-serif;
}

.titels{
    color: chartreuse;
    text-decoration-line:none;

}